<!DOCTYPE html>
<html>
  <head>
    <title>Accessability</title>
    <!-- JQUERY -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/accessability/voice.js"></script>
    <link href="styleAccessability.css" rel="stylesheet"/>
  
  </head>

  <body>
    <a href="/">home</a>
     <p>Scegli una storia</p>
    <div id="initialAccessability">
      <button id="button1" onclick="startJson();">newton</button>
    </div>

    <div id="text">
    </div>

    <div id="buttons">
    </div>
    
    </body>
</html>
